1. ===========================================================
GRANT ALL PRIVILEGES ON slakdb.* TO 'your_name'@'localhost';
FLUSH PRIVILEGES;

SELECT @@GLOBAL.sql_mode AS GlobalMode, @@SESSION.sql_mode AS SessionMode;

SET GLOBAL sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
SET SESSION sql_mode = 'ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
or 
SET GLOBAL sql_mode = '';
SET SESSION sql_mode = '';

For permanent add in /etc/my.cnf.d/server.cnf
# this is only for the mysqld standalone daemon
[mysqld]

# Need for slakfinder
sql_mode = "ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"

2. ===========================================================
run mariadb -u root -p 
use slakdb;
source slakdb.sql;
quit;

update the repolist running 
cd /var/www/htdocs/slakfinder/
sudo sh tools/updaterepo.sh
